<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body{
      max-width: 100vw;
      height: 100vh;
      color: #fff;
    }
    .container{
      color: #fff;
      height: 200px;
      /* width: 100px; */
    }
    .section-one{
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img{
      width: 300px;
      margin: 0 50px;
    }
    #get_meal{
      height: 50px;
    }
    .info{
      height: 200px;
      width: 800px;
      overflow-y: scroll;
    }
    .place{
      display: flex;
      gap: 50px;
      position: relative;
      left: 50px;
    }
    span{
      font-weight: bold;
    }
    ul{
      display: grid;
      grid-template-columns: auto;
      
    }
    .parent{
      display: flex;
      justify-content: space-between;
      height: 100px;
    }
  </style>
  <body>
    <div class="container">
      <div class="row text-center">
        <h3>
          Feeling hungry?
        </h3>
        <h5>Get a random meal by clicking below</h5>
        <button class="button-primary" id="get_meal">Get Meal 🍔</button>
      </div>
      <div id="meal" class="row meal"></div>
    </div>
    <div class="main-div">
    </div>
    <ul class ="list"></ul>
    <script src="./chaiaurcode.js"></script>
  </body>
</html>

